-- Initial orthanc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orthanc
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/hackedu/orthanc
license:             GPL-2
license-file:        LICENSE
author:              Zach Latta
maintainer:          zach@hackedu.us
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable orthanc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010